----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;
entity alu_tb is
--  Port ( );
end alu_tb;
architecture Behavioral of alu_tb is
component alu4bit 
    Port ( n1,n2 : in STD_LOGIC_VECTOR (3 downto 0);
           op : in STD_LOGIC_VECTOR (2 downto 0);
           res : out STD_LOGIC_VECTOR (3 downto 0);
           flag : out STD_LOGIC);
end component;
signal n1,n2:std_logic_vector(3 downto 0);
signal op:std_logic_vector(2 downto 0);
signal res:std_logic_vector(3 downto 0);
signal flag: std_logic;
begin
uut: alu4bit port map( n1=>n1, n2=>n2, op=>op, res=>res, flag=>flag);
process
begin
n1<= "0101";
n2<="1011";
op<="000";
wait for 50 ns;
op<="001";
wait for 50 ns;
op<="010";
wait for 50 ns;
op<="011";
wait for 50 ns; 
op<="100";
wait for 50 ns;
op<="101";
wait for 50 ns;
op<="110";
wait for 50 ns;
op<="111";
wait for 50 ns;
wait;
end process;
end Behavioral;
