----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 07/31/2019 11:10:52 AM
-- Design Name: 
-- Module Name: FIFO_TB - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity FIFO_TB is
--  Port ( );
end FIFO_TB;

architecture Behavioral of FIFO_TB is
component FIFO 
    Port ( clk,rst, wren,rden : in STD_LOGIC;
           empty : out STD_LOGIC;
           full : out STD_LOGIC;
           dataout:out std_logic_vector(7 downto 0));
          
end component;
signal clk,rst,wren,rden:std_logic;
signal empty:std_logic;
signal full:std_logic;
signal dataout:std_logic_vector(7 downto 0);
constant clk_period: time:= 10 ns;
begin
uut: fifo port map (
     clk=>clk,
     rst=>rst,
     wren=>wren,
     rden=>rden,
     empty=>empty,
     full=>full,
     dataout=>dataout);
    
process
    begin
    clk<='0';
    wait for clk_period/2;
    clk<='1';
     wait for clk_period/2;
    end process;

process
begin
rst<='1';
wait for 90 ns;
rst<='0';
wait for 10 ns;
wren<='1';
wait for 80 ns;
wren<='0';
wait for 10 ns;
rden<='1';
wait for 90 ns;
rden<='0';
wait for 10 ns;
wait;
end process;
end Behavioral;
